<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openingscreen</class>
 <widget class="QDialog" name="openingscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Screen</string>
  </property>
  <widget class="QPushButton" name="manual">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="automode">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>110</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MARUS BOAT SIMULATOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
