<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tuningplot1</class>
 <widget class="QDialog" name="tuningplot1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plots</string>
  </property>
  <widget class="QWidget" name="anglePlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="distancePlot" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="positionPlot" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="headingPlot" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
